# AndroidKotlinMVVM

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ir/omidtaheri/androidkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/: AppLoader.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/data/network/: ApiEndPoint.kt  ApiHelper.kt  ApiInterface.kt  AppApiHelper.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/data/network/model/: ApiError.kt  DetailMovieResponse.kt  GenresListResponse.kt  Metadata.kt  Movie.kt  MovieByGenretResponse.kt  MovieListResponse.kt  SearchNameResponse.kt  SendMovieRequest.kt  SendMovieResponse.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/data/pref/: AppPreferenceHelper.kt  AppPreferenceaHelper.kt  PreferencesHelper.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  Base_Url.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/di/moduale/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt  SubMvpView.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieMvpPresenter.kt  DetailMovieMvpView.kt  DetailMoviePresenter.kt  VPagerDetailAdapter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/detailmovie/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryMvpPresenter.kt  GalleryMvpView.kt  GalleryPresenter.kt  MyGridAutofitLayoutManager.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/detailmovie/info/: IntroFragment.kt  IntroMvpPresenter.kt  IntroMvpView.kt  IntroPresenter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/detailmovie/summary/: SummaryFragment.kt  SummaryMvpPresenter.kt  SummaryMvpView.kt  SummaryPresenter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/genredmovies/: GenredMoviesActivity.kt  GenredMoviesMvpPresenter.kt  GenredMoviesMvpView.kt  GenredMoviesPresenter.kt  GenredMoviesRecyclerAdapter.kt  MyGridAutofitLayoutManager.kt  PaginationScrollListener.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt  VPagerMainAdapter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/main/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryMvpPresenter.kt  CategoryMvpView.kt  CategoryPresenter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteMvpPresenter.kt  FavoriteMvpView.kt  FavoritePresenter.kt  MyGridAutofitLayoutManager.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/main/vitrin/: VitrinAdapter.kt  VitrinFragment.kt  VitrinMvpPresenter.kt  VitrinMvpView.kt  VitrinPresenter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/search/: MyGridAutofitLayoutManager.kt  PaginationScrollListener.kt  SearchActivity.kt  SearchMvpPresenter.kt  SearchMvpView.kt  SearchPresenter.kt  SearchRecyclerAdapter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/utils/: AppConstants.kt  Calligraphy.kt  CommonUtils.kt  Dialog.kt  KeyboardUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/ir/omidtaheri/androidkotlinmvvm/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail_movie_bytechnic.xml  activity_genre_movie.xml  activity_main.xml  activity_search2.xml  activity_splash.xml  error_layout.xml  error_layout2.xml  error_layout3.xml  fragment_category.xml  fragment_description.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_intro.xml  fragment_vitrin.xml  item_empty_view.xml  item_empty_view_favorite.xml  item_progress.xml  list_item_favorite.xml  list_item_gallery.xml  list_item_vitrin.xml  splash_error_layout.xml
app/src/main/res/layout-sw320dp/: activity_detail_movie_bytechnic.xml  list_item_favorite.xml  list_item_genre.xml  list_item_vitrin.xml
app/src/main/res/layout-sw360dp/: activity_detail_movie_bytechnic.xml  list_item_favorite.xml  list_item_genre.xml  list_item_vitrin.xml
app/src/main/res/layout-sw600dp/: activity_detail_movie_bytechnic.xml  list_item_favorite.xml  list_item_genre.xml  list_item_vitrin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/ir/omidtaheri/androidkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchlibrary/src/main/java/com/mancj/materialsearchbar/: EditTextStyleHelper.java  MaterialSearchBar.java
searchlibrary/src/main/java/com/mancj/materialsearchbar/adapter/: DefaultSuggestionsAdapter.java  SuggestionsAdapter.java
