apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ir.omidtaheri.androidkotlinmvvm"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"http://moviesapi.ir/\"")
        }

        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://moviesapi.ir/\"")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // App dependencies
    final RETROFIT_VERSION = '2.8.1'
    final GSON_VERSION = '2.8.6'
    final RXJAVA_VERSION = '3.0.0'
    final RXANDROID_VERSION = '3.0.0'
    final BUTTERKNIFE_VERSION = '10.2.1'
    final GLIDE_VERSION = '4.6.1'
    final DAGGER_VERSION = '2.14.1'
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"


    // network
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'


    // reactive
    implementation "io.reactivex.rxjava3:rxandroid:$RXANDROID_VERSION"
    implementation "io.reactivex.rxjava3:rxjava:$RXJAVA_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"



    // dependency injection
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor daggerCompiler
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'


    // androidx libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // code generator for view
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // image
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    //flexbox
    implementation 'com.google.android:flexbox:0.3.2'
    //materialratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //oblique
    implementation 'com.fxn769:oblique:2.0'

    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(path: ':searchlibrary')
}
